<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío clases 7 y 8 JavaScript</title>
    
    <!--Bootstrap CSS y estilos CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css">
    
    <!--Archivos JavaScript-->
    <script defer src="js/dom.js"></script>
    <script defer src="js/usuarios.js"></script>
    <script defer src="js/empleos.js"></script>
    <script defer src="js/logica.js"></script>
</head>
<body>
    <nav id="navbar">
        <img src="./Images/logo.jpeg" id="logo">   
        <div id="ingreso">
            <p>Ingresa al sitio.</p>
        </div>
        <div id="registro">
            <p>Si aun no tienes un usuario, regístrate.</p>
        </div> 
    </nav>
    <div class="navbar navbar-light" id="barra-busqueda">
        <div class="container-fluid" id="busqueda"> 
            <p>Busca empleo completando los siguientes campos</p>
        </div>
        <div id="empleos-filtrados">
            <table class="table-primary" id="tabla-empleos"> 
                <thead>
                    <tr class="table-primary">
                        <th>Rubro/empleo</th>
                        <th>Salario</th>
                        <th>Nivel laboral</th>
                        <th>Jornada semanal</th>
                        <th>Jornada diaria</th>
                        <th>País</th>
                        <th>Región/Ciudad</th>
                    </tr>
                </thead>
                <tbody id="lista-empleos">
                </tbody>
            </table>
        </div>
    </div>
    <!--Bundle - Bootstrap JS plugin-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>