body {
  padding: 1%; }

#barra-busqueda {
  display: grid;
  grid-template-columns: 25% 5% 70%; }
  #barra-busqueda #busqueda {
    background-image: url(../Images/red-trabajo.jpg);
    background-size: contain;
    padding: 1%;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 7% 9% 3% 9% 3% 9% 3% 9% 3% 9% 3% 9% 3% 9% 3% 9%; }
    #barra-busqueda #busqueda p {
      color: #928e86;
      font-weight: bolder;
      background-color: cornsilk; }
    #barra-busqueda #busqueda #buscarempleo {
      grid-row: 2/3;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #salariominimo {
      grid-row: 4/5;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #nivellaboral {
      grid-row: 6/7;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #jornadasemana {
      grid-row: 8/9;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #jornadadia {
      grid-row: 10/11;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #paisempleo {
      grid-row: 12/13;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #ubicacion {
      grid-row: 14/15;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
    #barra-busqueda #busqueda #btnBuscar {
      grid-row: 16/17;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
      font-weight: bold; }
  #barra-busqueda #empleos-filtrados {
    grid-column: 3/4;
    position: absolute;
    top: 1%;
    right: 5%;
    left: 1%;
    width: 90%; }
    #barra-busqueda #empleos-filtrados #tabla-empleos {
      font-size: 0.9em;
      width: 100%; }
      #barra-busqueda #empleos-filtrados #tabla-empleos thead {
        grid-template-columns: 12% 2,5% 12% 2,5% 12% 2,5% 12% 2,5% 12% 2,5% 12% 2,5% 12%; }
        #barra-busqueda #empleos-filtrados #tabla-empleos thead tr {
          background-color: #e2b093; }
          #barra-busqueda #empleos-filtrados #tabla-empleos thead tr th {
            border: 1px solid black; }
      #barra-busqueda #empleos-filtrados #tabla-empleos tbody {
        color: cornsilk; }
        #barra-busqueda #empleos-filtrados #tabla-empleos tbody tr {
          background-color: chocolate; }
          #barra-busqueda #empleos-filtrados #tabla-empleos tbody tr td {
            border: 1px solid black; }

@media only screen and (max-width: 992px) {
  #navbar {
    background-color: mintcream; }
    #navbar a {
      color: #0b0b49; }
    #navbar #btn-busqueda {
      background-color: #0b0b49;
      color: mintcream; } }
#navbar {
  background-color: #c1d2d4;
  padding: 1%;
  display: flex;
  justify-content: space-around;
  font-size: small; }
  #navbar p {
    font-size: medium;
    color: #0b0b49;
    font-weight: bold; }

#logo {
  height: 70%;
  width: 15%;
  flex-direction: column;
  justify-content: flex-end; }

#busqueda {
  display: flex;
  justify-content: space-around; }

/*# sourceMappingURL=estilos.css.map */
