body {
    padding: 1%;
}

#barra-busqueda {
    display: grid;
    grid-template-columns: 25% 5% 70%;
    #busqueda {
        background-image: url(../Images/red-trabajo.jpg);
        background-size: contain;
        padding: 1%;  
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 7% 9% 3% 9% 3% 9% 3% 9% 3% 9% 3% 9% 3% 9% 3% 9%;
        p {
            color: rgb(146, 142, 134);
            font-weight: bolder;
            background-color: cornsilk;
        }
        #buscarempleo {
            grid-row: 2/3;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
        
        #salariominimo {
            grid-row: 4/5;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }    
        
        #nivellaboral {
            grid-row: 6/7;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
        
        #jornadasemana {
            grid-row: 8/9;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
        
        #jornadadia {
            grid-row: 10/11;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
        
        #paisempleo {
            grid-row: 12/13;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
        
        #ubicacion {
            grid-row: 14/15;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
        
        #btnBuscar {
            grid-row: 16/17;
            margin-top: 10%; 
            margin-bottom: 10%;
            width: 100%;
            font-weight: bold;
        }
    }
    #empleos-filtrados {
        grid-column: 3/4;
        position: absolute;
        top: 1%;
        right: 5%;
        left: 1%;
        width: 90%;
        #tabla-empleos {
            font-size: 0.9em;
            width: 100%;
            thead {
                grid-template-columns: 12% 2,5% 12% 2,5% 12% 2,5% 12% 2,5% 12% 2,5% 12% 2,5% 12%;
                tr {
                    background-color: rgb(226, 176, 147);
                    th {
                        border: 1px solid black;
                    }
                }
            }
            tbody {
                color: cornsilk;
                tr {
                    background-color: chocolate;
                    td {
                        border: 1px solid black;
                    }
                }
            }
        }
    }
}




@media only screen and (max-width: 992px) {
    #navbar {
        background-color: mintcream;
        a {
            color: rgb(11, 11, 73);
        }
        #btn-busqueda {
            background-color: rgb(11, 11, 73);
            color: mintcream;
        }
    }
}

#navbar {
    background-color: rgb(193, 210, 212);
    padding: 1%;
    display: flex;
    justify-content: space-around;
    font-size: small;
    p {
        font-size: medium;
        color: rgb(11, 11, 73);
        font-weight: bold;
    }
}

#logo {
    height: 70%;
    width: 15%;
    flex-direction: column;
    justify-content: flex-end;
}

#busqueda {
    display: flex;
    justify-content: space-around;
}