<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final JS - Toribio Patricio</title>


    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Romanesco&family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Estilos/usuarios.css">
    <script defer src="js/usuarios.js"></script>
    <script defer src="js/dom.js"></script>
</head>
<body>
        <nav>
            <img src="./Images/logo.jpeg" id="logo">
            <a href="index.html">Ingresar sin usuario</a> 
        </nav>
        <div id="titulo">
            <h1>Busca y consigue empleo en cualquier parte del mundo</h1>
            <h1 id="fromhome"></h1>
        </div>
        <div>
            <div id="registro">
                <form action="index.html" id="registrositio">
                    <h3>Registrate</h3>
                </form>
                
            </div>
            <h3 id="registrate">Ya tienes un usuario? <a href="usuarios.html">Ingresa con tus datos</a></h3>
        </div>
        <footer>
            <h3>© 2021. Desarrollado por Patricio Toribio</h3>
        </footer>
</body>
</html>